# Spring-Toy-Microservices

./: .gitignore  README.md  pom.xml
src/main/java/edu/JoseGC789/companyform/: Application.java
src/main/java/edu/JoseGC789/companyform/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/edu/JoseGC789/companyform/controller/: CompanyController.java  CompanyFormController.java  EmployeeController.java  FormController.java  OwnerController.java
src/main/java/edu/JoseGC789/companyform/controllers/: CompanyFormController.java
src/main/java/edu/JoseGC789/companyform/dtos/: ClientDTO.java  CompanyDTO.java  OwnerDTO.java
src/main/java/edu/JoseGC789/companyform/entities/: Company.java  Person.java
src/main/java/edu/JoseGC789/companyform/model/domain/dtos/: CompanyDto.java  PersonDto.java
src/main/java/edu/JoseGC789/companyform/model/domain/entities/: Company.java  Employee.java  Owner.java  Person.java
src/main/java/edu/JoseGC789/companyform/model/domain/mapper/: CompanyMapper.java  PersonMapper.java
src/main/java/edu/JoseGC789/companyform/model/helpers/: DtoConverter.java
src/main/java/edu/JoseGC789/companyform/model/interfaces/: CRUDService.java
src/main/java/edu/JoseGC789/companyform/model/repositories/: CompanyRepository.java  EmployeeRepository.java  OwnerRepository.java  PersonRepository.java
src/main/java/edu/JoseGC789/companyform/model/services/: CRService.java  CompanyCRService.java  CompanyCRUDService.java  CreationService.java  EmployeeCRService.java  FormCreationService.java  ListCRService.java  OwnerCRService.java
src/main/java/edu/JoseGC789/companyform/repositories/: CompanyRepository.java  PersonRepository.java
src/main/java/edu/JoseGC789/companyform/utils/: Transformer.java
src/main/java/edu/josegc789/companyform/: Application.java
src/main/java/edu/josegc789/companyform/configuration/: AppConfig.java  AsyncConfig.java  SwaggerConfig.java
src/main/java/edu/josegc789/companyform/controller/: CompanyController.java  DisplayMessageController.java  FormController.java  TestContr.java
src/main/java/edu/josegc789/companyform/domain/: AsyncResponse.java  ExternalRequest.java  ServiceResponse.java
src/main/java/edu/josegc789/companyform/exception/: AccessSessionException.java  CancelledRequestException.java  ExceptionalMessages.java  InterruptedTaskException.java  RandomExternalError.java
src/main/java/edu/josegc789/companyform/model/domain/dtos/: CompanyDto.java  PersonDto.java
src/main/java/edu/josegc789/companyform/model/domain/entities/: Company.java  Employee.java  Owner.java  Person.java
src/main/java/edu/josegc789/companyform/model/domain/mapper/: CompanyMapper.java  PersonMapper.java
src/main/java/edu/josegc789/companyform/model/repositories/: CompanyRepository.java
src/main/java/edu/josegc789/companyform/model/services/: AccessSessionManager.java  AsyncService.java  CRService.java  CompanyCRService.java  CreationService.java  DocumentService.java  ExternalFailingService.java  ExternalService.java  FormCreationService.java  SabreSspFailure.java
src/main/java/edu/josegc789/companyform/services/: AccessSessionManager.java  AsyncService.java  AsyncSubmitterService.java  DocumentService.java  ExternalService.java  FailGenerator.java
src/main/resources/: application.properties  command.sonar  dependency-check-suppression.xml
src/main/test/edu/JoseGC789/companyform/controller/: CompanyControllerTest.java  FormControllerTest.java
src/main/test/edu/JoseGC789/companyform/model/services/: CompanyCRServiceTest.java  FormCreationServiceTest.java
src/test/java/edu/JoseGC789/companyform/controller/: CompanyControllerTest.java  FormControllerTest.java
src/test/java/edu/JoseGC789/companyform/model/services/: CompanyCRServiceTest.java  FormCreationServiceTest.java
src/test/java/edu/josegc789/companyform/controller/: CompanyControllerTest.java  CompanyStep.java  Cucu.java  FormControllerTest.java
src/test/java/edu/josegc789/companyform/model/services/: CompanyCRServiceTest.java  FormCreationServiceTest.java
src/test/resources/: cucu.feature
